# DHCP and DNS Configuration for Captive Portal

# Don't use /etc/resolv.conf
no-resolv

# Interface to bind to
interface=wlan0

# Specify the DHCP range
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Set the gateway IP address
dhcp-option=3,192.168.4.1

# Set DNS server address
dhcp-option=6,192.168.4.1

# Redirect all domains to captive portal IP
address=/#/192.168.4.1

# Enable logging
log-queries
log-dhcp
